# JumpSolver

./: .gitignore  JumpSolver.json  JumpSolver.sln  PLAYBACK_ISSUES.md  REVISION_HISTORY.md  pluginmaster.json
.github/workflows/: release.yml
docs/: legacy-movement-insights.md  standard-movement-insights.md
src/: .gitignore  Configuration.cs  DiagCapture.cs  FrameEditorWindow.cs  InputMonitor.cs  JumpPlayer.cs  JumpRecorder.cs  JumpSolver.csproj  JumpSolverWindow.cs  Model.cs  MoveHook.cs  Plugin.cs  Signatures.cs
